{
  "name": "lodestar-ractive",
  "version": "1.0.2",
  "homepage": "https://github.com/lodestarjs/lodestar-ractive",
  "authors": [
    "danjford <forddj93@gmail.com>"
  ],
  "description": "A combination of the LodestarJS-Router and RactiveJS in one place as a proof of concept, presented as a framework.",
  "main": "dist/lodestar-ractive.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
